<head>
<title>
Strikes
</title>
<style>
	body { 
		background-color: #12171C;
		color : #CEAE33;
	}
		
	h1 {
		text-align : center;
		color : #CEAE33;
	}
	
	a:link {
	  color: #CEAE33;
	  text-decoration: none;
	}
	a:visited {
	  color: #CEAE33;
	  text-decoration: none;
	}
	a:hover {
	  color: white;
	  text-decoration: none;
	}
	
	div.column {
		display: inline-block;
		width : 32%;
	}
	
	button {
		background-color : #12171C;
		color : #CEAE33;
		border-radius: 12px;
	}
	
	div.bar {
		background-color : #CEAE33;
		height : 20px;
	}
		
</style>
</head>
<body>
<h1>Strikes</h1>

<button id="1">1</button>
<button id="2">2</button>
<button id="3">3</button>
<button id="4">4</button>
<button id="5">5</button>
<button id="6">6</button>
<div class="bar"></div>


</body>
<script>






</script>